/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.openpoll.network

/**
 * This is a participant type called Client identified by it's clientId field
 * which is a string. Basic fields are expressed.
 */
participant Client identified by clientId {
  o String clientId
  o String firstName
  o String lastName
}

/**
 * This is a participant type called Respondent identified by it's respondentId field
 * which is a string. Basic fields are expressed.
 */
participant Respondent identified by respondentId {
  o String respondentId
  o String phoneNumber
  o Boolean confirmed
}

/**
 * This is an asset type called Response identified by it's responseHash field
 * which is a string. Basic fields are expressed.
 */
asset Response identified by responseHash {
  o String responseHash
  o String pollHash
  o Integer timestamp
  o String respondentAddress
  o String signature
  o String[] answers
  o String confirmationStatus
}

/**
 * This is an asset type called Poll identified by it's pollHash field
 * which is a string. Basic fields are expressed.
 */
asset Poll identified by pollHash {
  o String pollHash
  o String title
  o String description
  o Integer expiry
  o Integer maxResponses
  o String[] questionHashes
  o Response[] responses
}

transaction RespondToPoll {
  o Response response
}

event ResponseConfirmed {
  o Response response
}
